z1 = f(w11*x1+w12*x2+b1)
z2 = f(w21*x1+w22*x2+b2)
z3 = f(w31*x1+w32*x2+b3)

o1 = f(u11*z1+u12*z2+u13*z3+b4)
o2 = f(u21*z1+u22*z2+u23*z3+b5)

y = v1*o1+v2*o2+b6

linear:
    f(x) = x
sigmoid:
    f(x) = 1/ (1+e^-x)

linear    
z1 = (w11*x1+w12*x2+b1)
z2 = (w21*x1+w22*x2+b2)
z3 = (w31*x1+w32*x2+b3)

o1 = (u11*z1+u12*z2+u13*z3+b4)
o2 = (u21*z1+u22*z2+u23*z3+b5)

y = v1*(u11*(w11*x1+w12*x2+b1)+u12*(w21*x1+w22*x2+b2)+u13*(w31*x1+w32*x2+b3)+b4)+v2*(u21*(w11*x1+w12*x2+b1)+u22*(w21*x1+w22*x2+b2)+u23*(w31*x1+w32*x2+b3)+b5)+b6
y = (v1*u11*w11 + v1*u12*w21 + v1*u13*w31 + v2*u21*w11 + v2*u22*w21 + v2*u23*w31) * x1 +
    .. * x2 +
    ...
y = k1 * x1 + k2 * x2 + k3